# s1120890_s1107714_iiatimd_app

./: README.md  settings.gradle
Geld_Lenen_App/: settings.gradle
Geld_Lenen_App/app/: build.gradle
Geld_Lenen_App/app/src/androidTest/java/com/iatjrd/geld_lenen_app/: ExampleInstrumentedTest.java
Geld_Lenen_App/app/src/main/: AndroidManifest.xml
Geld_Lenen_App/app/src/main/java/com/iatjrd/geld_lenen_app/: MainActivity.java
Geld_Lenen_App/app/src/main/res/values/: strings.xml  themes.xml
Geld_Lenen_App/app/src/main/res/values-night/: themes.xml
Geld_Lenen_App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/iatjrd/geld_lenen_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iatjrd/geld_lenen_app/: AddCardActivity.java  AppDatabase.java  ContentCardAdapter.java  GetLoanTask.java  InsertLoanTask.java  Loan.java  LoanDAO.java  LoginActivity.java  MainActivity.java  Navigation.java  RegisterActivity.java  ShowCardActivity.java  User.java  VolleySingleton.java
app/src/main/res/drawable/: card_body.xml  card_border.xml  card_header.xml  logout_icon.xml  password.xml  stroke.xml
app/src/main/res/layout/: activity_add_card.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_card.xml  card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iatjrd/geld_lenen_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
